<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Personal web site</title>
  <link rel="stylesheet" href="style.css">

  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link rel="icon" href="logo.ico">
  <style media="screen">

  body {
    color: #40514E;

    font-family: 'Merriweather', serif;
    text-align: center;
    padding: 0px;
    margin: 0px;
  }





  h1 {
    color: #66BFBF;
    font-family: 'Sacramento', cursive;
    font-size: 5rem;
    margin: 50px auto 0 auto;
  }

  h2 {
    color: #66BFBF;
    font-family: 'Merriweather', serif;
    font-size: 50px;
    margin: 50px auto 50px auto;
    font-weight: normal;
    padding-bottom: 10px;
  }

  hr {
    border: dotted #78DEC7;
    border-bottom: none;
    width: 4%;
    margin: 50px auto;
  }

  h3 {
    color: #66BFBF;
    font-family: 'Merriweather', serif;
    font-size: 30px;
    font-weight: normal;
    padding-bottom: 10px;
  }

  p {

    line-height: 2;
    color: black;
  }

  </style>


</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud">

    <h1>I'm Kumar Mayur </h1>
    <h2>a programmer</h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud">

    <img src="mountain.png" alt="mountain">

  </div>

  <div class="middle-container">
    <img src="mayur.png" alt="Photo" width="20%">
    <h2>Hello</h2>

    <p class="intro">I am web and Software Developer.I have completed my Bachelor's degree in the field Computer Applications
      (BCA). I am pursuing my Master's degree (M.C.A) to further expand my knowledge in field of Computer Science </p>


    <hr>
</div>


    <h2>My Skills</h2>

    <div class="skill-row">
      <img class="code-img" src="skills.png" alt="Skills">
      <h3>ACHIEVEMENT AND AWARDS</h3>
      <p>
        Python Certificate of completion for successfully completing 60-days.
        • C Programming Certificate of completion for successfully completing 45-days.
        Python AND ML Certificate Visit: https://cert.shapeai.cf/verify/1vSbnz .
        JavaScipt Certificate Visit: https://cert.shapeai.tech/verify/Z2i3VIg .
      </p>

      <hr>

      <img class="chillies-img" src="code.png" alt="">
      <h3>COURSEWORK</h3>

      <p>Programming in C/C++ with Data Structure and Algorithm .
        • Work on HTML CSS JavaScipt .
        • Programming in Java .
        • Programming in Python </p>


    </div>


    <hr>







    <div class="contact-me">
      <h1>Project</h1>
      <h3>Rentaride</h3>
      <p class="project">• rentaride is a free to Access e-commerce website where people can rent a car as per their needs on day to day basis.
        • It is a multi level,one connected to another via hyperlink.
        • I have used HTML and CSS for designing the website.</p>

      <a href="contact.html">
        <input class="cont" type="button" name="Contact" value="Contact Me">
      </a>

    </div>


    <div class="bottom-container">
      <a class="foot-link" href="https://www.facebook.com/mayurkaran">Facebook</a>
    <a class="foot-link" href="https://www.linkedin.com/in/kumar-mayur">Linkedin</a>
    <a class="foot-link" href="https://www.instagram.com/Mayur.karn/?fbclid=IwAR3h_60dQFVLom4zazJfuu-yc_bjFFxYV-9jqp0eRIL_TftSCzaTtnt2pk4">
      Instagram</a>
    <p class="copy-right"> © Copyright 2021 India . All rights reserved.</p>

    </div>







</body>

</html>
